###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/testapp/spring.xml

cuba.persistenceConfig = +com/company/testapp/persistence.xml

cuba.metadataConfig = +com/company/testapp/metadata.xml

cuba.viewsConfig = +com/company/testapp/views.xml

cuba.mainMessagePack = +com.company.testapp.core

cuba.keyForSecurityTokenEncryption = v1EWEipjUHOHirdw

cuba.anonymousSessionId = d6811ef4-f75a-4f26-4377-1ed0eb4c05ff

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = 12345
cuba.dataSource.dbName = testapp-12
cuba.dataSource.host = localhost
cuba.dataSource.port = 5433