###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/testapp/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/testapp/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/testapp/persistence.xml

cuba.metadataConfig = +com/company/testapp/metadata.xml

cuba.viewsConfig = +com/company/testapp/views.xml

cuba.windowConfig = +com/company/testapp/web-screens.xml

cuba.menuConfig = +com/company/testapp/web-menu.xml

cuba.permissionConfig = +com/company/testapp/web-permissions.xml

cuba.mainMessagePack = +com.company.testapp.web

cuba.anonymousSessionId = d6811ef4-f75a-4f26-4377-1ed0eb4c05ff

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover